{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "name": "Sports center backend"
  },
  "Auth": {
    "Issuer": "sportscenter-issuer",
    "Audience": "sportscenter-audience",
    "SigningKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
    "Expiry": "00.01:00:00"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=SportsCenter;User Id=sa;Password=Mojabaza1!;TrustServerCertificate=True"
  }
}
